class Forma {
    private:
    public:
        int metodoLouco() {
            return 1;
        }
}

class Circulo extends Forma {
    private:
        int raio, a;
        double cx, cy;
        int raios[5];
    public:
        Circulo(int r, double x, double y) {
            raio = r; cx = x; cy = y;
        }

        double area () {
            return 3.1415 * raio * raio;
        }

        double area(double x) {
            x = 4;
            raios[3] = 5;
            for x = 7 ; x >= 7 ; x = x + 1 :
                a = 1;
                if a == 5 :
                    break;
                else :
                    break;
                endIf
            endFor
            /* break; */
            return x;
        }

        int[] areas()
            int as[5];
        {
            return as;
        }

        string toString()
            string aux;
        {		
            aux = "circulo: raio: "+ raio +" ("+cx+", "+cy+")";
            return aux;
        }


        void main()
            Circulo c;
        {
            c = new Circulo(10, 3.0, 4.0);
            a = c.metodoLouco();
            Escreva c.toString();
            Escreva "Area: ", c.area();
        }
 }