class Circulo {
    private:
        int raio;
        double cx, cy;
    public:
        Circulo(int r, double cx, double y) {
            raio =r; cx = x; cy = y;
        }

        double area () {
            return 3.1415 * raio * raio;
        }

        string toString()
            string aux;
        {		
            aux = "circulo: raio: “+ raio +” (“+cx+”, “+cy+”)”;
            return aux;
        }

        void main()
            Circulo c;
        {
            c = new Circulo(10, 3.0, 4.0);
            Escreva c.toString();
            Escreva “Area: “, c.area();  
        }
 }