/*
  KIN MAX PIAMOLINI GUSMÃO - 16104046-4 - kin.gusmao@edu.pucrs.br
  PEDRO FRATINI CHEM       - 18109228   - pedro.chem@edu.pucrs.br
  YAGO DOS ANJOS VIEIRA    - 11203949-0 - yago.vieira@edu.pucrs.br
*/

class Classe {
    private:
    public:

        void main()
            double b[20];
            double c, d;
            int x, y;
            int z[4];
            int a[3];
        {
            a[1] = x;
            b[1] = c;
            c = z[1];
            b = a;
            z = a;
            a = z;
            x = a[1] + z[3];
            b[1] = a[1] / z[3];
        }
}